apiVersion: cloudflare.unmango.dev/v1alpha1
kind: CloudflareTunnel
metadata:
  labels:
    app.kubernetes.io/name: cloudflare-operator
    app.kubernetes.io/managed-by: kustomize
  name: cloudflaretunnel-sample
spec:
  accountId: $CLOUDFLARE_ACCOUNT_ID
  configSource: cloudflare
  name: cloudflaretunnel-sample
