apiVersion: cloudflare.unmango.dev/v1alpha1
kind: Cloudflared
metadata:
  labels:
    app.kubernetes.io/name: cloudflare-operator
    app.kubernetes.io/managed-by: kustomize
  name: cloudflared-sample
spec: {}
