apiVersion: cloudflare.unmango.dev/v1alpha1
kind: CloudflaredDeployment
metadata:
  labels:
    app.kubernetes.io/name: cloudflare-operator
    app.kubernetes.io/managed-by: kustomize
  name: cloudflareddeployment-sample
spec:
  # TODO(user): Add fields here
